PORT=8000
MONGODB_URL=mongodb+srv://Gaurav:Edu@12345@cluster0.93ry3pd.mongodb.net

CORS_ORIGIN =*

ACCESS_TOKEN_SECRET = 321

ACCESS_TOKEN_EXPIRTY = 1d

REFRESH_TOKEN_SECRET = 123

REFRESH_TOKEN_EXPIRY = 10d
